NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://ravi123:ravi123@cluster0.sjrbf.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0 